export const ratesMock = {
    "CAD": 1.5343,
    "HKD": 8.7469,
    "ISK": 156.2,
    "PHP": 56.078,
    "DKK": 7.4506,
    "HUF": 351.59,
    "CZK": 26.632,
    "AUD": 1.6296,
    "RON": 4.8355,
    "SEK": 10.4635,
    "IDR": 16227.58,
    "INR": 84.354,
    "BRL": 5.9823,
    "RUB": 79.4434,
    "HRK": 7.5605,
    "JPY": 121.24,
    "THB": 35.054,
    "CHF": 1.0648,
    "SGD": 1.5726,
    "PLN": 4.474,
    "BGN": 1.9558,
    "TRY": 7.7368,
    "CNY": 7.9759,
    "NOK": 10.6873,
    "NZD": 1.7297,
    "ZAR": 19.0952,
    "USD": 1.1286,
    "MXN": 25.536,
    "ILS": 3.8903,
    "GBP": 0.90225,
    "KRW": 1353.9,
    "MYR": 4.8366
};